clock
# Date format: Tue, 25 Jun
datestr=%a, %d %b
font=JetBrainsMono Nerd Font
indicator
indicator-radius=160
indicator-thickness=12
inside-color=1d2021dd
inside-clear-color=1d2021dd
inside-ver-color=1d2021dd
line-color=00000000
ring-color=d79921ff
ring-clear-color=689d6aff
ring-ver-color=98971aff
ring-wrong-color=cc241dff
text-color=ebdbb2ff
text-clear-color=ebdbb2ff
text-ver-color=ebdbb2ff
text-wrong-color=fb4934ff
key-hl-color=fabd2fff
bs-hl-color=fb4934ff
separator-color=00000000
grace=0
fade-in=0
effect-blur=4x2
scaling=fill
color=1d2021f2
