// -*- mode: jsonc -*-
{
    "layer": "top", 
    "position": "top", 
    "height": 30, 
    "spacing": 4, 

    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "custom/sep",
        "hyprland/window",
        "custom/sep"
    ],
    "modules-center": [
    ],

    "modules-right": [
        "custom/sep",
        "bluetooth",
        "custom/sep",
        "network",
        "custom/sep",
        "cpu",
        "custom/sep",
        "memory",
        "custom/sep",
        "disk",
        "custom/sep",
        "battery",
        "custom/sep",
        "clock",
        "custom/sep",
        "tray"
    ],

    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{icon}",
        "format-icons": {
            "default": "î©±",
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "0",
            "active": "َ±“»"
        },
        "persistent-workspaces": {
            "*" : 9
        }
    },
    "hyprland/window" : {
        "max-length": 40,
        "seperate-outputs": false
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "َ°چ›",
        "tooltip-format": "CPU {usage}%"
    },
    "memory": {
        "format": "َ°»´",
        "tooltip-format": "Mem {used}GiB"
    },
    "disk": {
        "interval": 60,
        "path": "/",
        "format": "ï‚ ",
        "tooltip-format": "Disk {free}"
    },
    "bluetooth": {
        "format": "ïٹ”",
        "format-off": "َ°‚²",
        "format-disabled": "َ°‚²",
        "format-connected": "َ°‚±",
        "format-no-controller": "",
        "tooltip-format": "Devices connected: {num_connections}"
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-discharging": "{icon}",
        "format-charging": "{icon}",
        "format-plugged": "ï‡¦",
        "format-icons": {
            "charging": ["َ°¢œ", "َ°‚†", "َ°‚‡", "َ°‚ˆ", "َ°¢‌", "َ°‚‰", "َ°¢‍", "َ°‚ٹ", "َ°‚‹", "َ°‚…"],
            "default": ["َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"]
        },
        "format-full": "َ°‚…",
        "tooltip-format-discharging": "{power:>1.0f}Wâ†“ {capacity}%",
        "tooltip-format-charging": "{power:>1.0f}Wâ†‘ {capacity}%",
        "interval": 5,
        "states": {
            "warning": 20,
            "critical": 10
        }
    },
    "network": {
        "format-icons": ["َ°¤¯", "َ°¤ں", "َ°¤¢", "َ°¤¥", "َ°¤¨"],
        "format": "{icon}",
        "format-wifi": "{icon}",
        "format-ethernet": "َ°€‚",
        "format-disconnected": "َ°¤®",
        "tooltip-format-wifi": "{essid} ({frequency} GHz)\nâ‡£{bandwidthDownBytes}  â‡،{bandwidthUpBytes}",
        "tooltip-format-ethernet": "â‡£{bandwidthDownBytes}  â‡،{bandwidthUpBytes}",
        "tooltip-format-disconnected": "Disconnected",
        "interval": 3
    },
    "custom/sep": {
        "format" : "|",
        "interval" : 0
    }
}
